#!/bin/bash
# https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/s3-metricscollected.html
if [ $# -eq 1 ]; then
  now=$(/bin/date +%s)
  yesterday="$(/bin/echo "$now - 86400*2" | bc)"
  /bin/aws cloudwatch get-metric-statistics \
    --namespace AWS/S3 \
    --start-time `/bin/date -d @${yesterday} '+%FT00:01:00'` \
    --end-time `/bin/date -d @${now} '+%FT%H:%M:%S'` \
    --period 86400 \
    --statistics Average \
    --metric-name NumberOfObjects \
    --dimensions Name=BucketName,Value="${1}" Name=StorageType,Value=AllStorageTypes | /bin/jq '.Datapoints[0].Average' | /bin/sed 's/null/0/'
else
  echo "Usage: ${0} BucketName"
  exit 1
fi
